<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Javascript Assignment</title>
</head>
<body>

    <div class="container">
        <h1>Javascript Assignment</h1>
        <p>Click the button to run the tasks </p>

        <button onclick="task1()">1. Sum two Numbers</button>
        <button onclick="task2()">2. Add three Numbers</button>
        <button onclick="task3()">3. Alert sum</button>
        <button onclick="task4()">4. Sum, Difference, Product, Quotient</button>
        <button onclick="task5()">5. Greet user + sum</button>
        <button onclick="task6()">6. Sum + parseInt</button>
        <button onclick="task7()">7. Sum + parseInt</button>
        <button onclick="task8()">8. Add 10 to Number</button>
        <button onclick="task9()">9. Sum Even or Odd</button>
        <button onclick="task10()">10. Simple Calculator</button>

    </div>
    
    
</body>
<script src="./script.js"></script>
</html>